{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'users/style.css' %}" rel="stylesheet">
</head>

<body class="bg-dark navbar-dark text-light d-flex flex-column">
    <nav class="navbar ">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="{% url 'home' %}">Expense Tracker</a>
        </div>
    </nav>
 
  
    <main class="form-signin w-100 m-auto">
        <h1 class="h3 mb-3 fw-normal">Sign In</h1>
        <form method="post" class="text-dark">
            {% csrf_token %}

            <div class="form-floating my-2">
                {% render_field form.first_name type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name="first_name" %}
                <label for="floatingInput">First Name</label>
            </div>
            <div class="form-floating my-2">
                {% render_field form.last_name type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name="first_name" %}
                <label for="floatingInput">Last Name</label>
            </div>
            <div class="form-floating my-2">
                {% render_field form.username type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name="username" %}
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating my-2">
                {% render_field form.password1 type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password1" %}
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating my-2">
                {% render_field form.password2 type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password2" %}
                <label for="floatingPassword">Confirm Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
        </form>
        <p>Already have an account <a href="{% url 'login' %}" style="text-decoration: none;" class="mx-1">Sign In</a></p>
    </main>



</body>

</html>